{
  "name": "train-using-trained-model",
  "version": "1.0.0",
  "description": "Saving image every few frames with the label whether hand is present or not and whether index finger is up or not.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devashish234073/employ-ai-model-to-classify-img-then-build-model-using-those-imgs.git"
  },
  "keywords": [
    "train-using-trained-model"
  ],
  "author": "Devashish Priyadarshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devashish234073/employ-ai-model-to-classify-img-then-build-model-using-those-imgs/issues"
  },
  "homepage": "https://github.com/devashish234073/employ-ai-model-to-classify-img-then-build-model-using-those-imgs#readme",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.17.0",
    "canvas": "^2.11.2"
  }
}
